{
  "name": "server",
  "version": "1.0.0",
  "description": "server side amdt portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "fist day class"
  },
  "author": "Pravin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "upper-case": 
    "^2.0.1"
  }
}
